# docker-microservice-setup

./: .gitignore  README.md  build-and-deploy.ps1  docker-compose.yml  keycloak-entrypoint.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kuchtokar/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/kuchtokar/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/kuchtokar/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/kuchtoker/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kuchtoker/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/kuchtoker/inventory_service/dto/: InventoryCheckRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/kuchtoker/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/kuchtoker/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/kuchtoker/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/kuchtoker/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/kuchtokar/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/kuchtoker/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kuchtoker/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/kuchtoker/orderservice/controller/: OrderController.java
order-service/src/main/java/com/kuchtoker/orderservice/dto/: InventoryCheckRequest.java  InventoryResponse.java  OrderLineItemListDto.java  OrderRequest.java  ProductExistsResponse.java
order-service/src/main/java/com/kuchtoker/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/kuchtoker/orderservice/exception/: CustomException.java  GlobalExceptionHandler.java
order-service/src/main/java/com/kuchtoker/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/kuchtoker/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/kuchtoker/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/kuchtoker/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/kuchtoker/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/kuchtoker/product_service/config/: WebClientConfig.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/kuchtoker/product_service/: ProductServiceApplicationTests.java
(+10 files in other folders)
