spring.application.name=api-gateway
server.port=9090
logging.level.org.springframework.cloud.gateway=TRACE

eureka.client.service-url.defaultZone=http://eureka:password@localhost:9761/eureka

logging.level.root=info
logging.level.org.springframework.cloud.gateway.server.mvc.handler.GatewayRouterFunctions.route=info

## Product Service Route
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=lb://product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product/**


## Order Service Route
spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri=lb://order-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order/**

## Eureka Dashboard Proxy Route
spring.cloud.gateway.mvc.routes[2].id=eureka-dashboard
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:9761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=RewritePath=/eureka/(?<segment>.*),/${segment}

# Eureka Dashboard Proxy Route
spring.cloud.gateway.mvc.routes[3].id=eureka-dashboard-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:9761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**



spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:9191/realms/spring-boot-microservices-realm


management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411