server.port=9191
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:9761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=api-gateway
spring.security.oauth2.resource-server.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservices-realm

management.zipkin.tracing.endpoint=http://zipkin:9411
app.eureka-server=discovery-server