spring.application.name=order-service
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-order:6431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=suraj
spring.datasource.password=password

management.zipkin.tracing.endpoint=http://zipkin:9411
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

#Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=30s

#Resilience Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:9761/eureka
spring.security.user.name=eureka
spring.security.user.password=password
eureka.instance.prefer-ip-address=true

#Kafka properties
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.template.default-topic=orderTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
