spring.application.name=discovery-server
server.port=9761

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:9761/eureka/
eureka.server.peer-node-read-timeout-ms=20000

spring.security.user.name=eureka
spring.security.user.password=password

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
