spring.application.name=product-service
spring.data.mangodb.url=mongodb://localhost:27017/kuchtokar
logging.level.org.testcontainers=DEBUG

server.port=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:password@localhost:9761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411