spring.application.name=product-service
server.port=8080

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:9761/eureka
spring.security.user.name=eureka
spring.security.user.password=password
eureka.instance.prefer-ip-address=true
